html {
  box-sizing: border-box;
  font-family: Merriweather, serif;
  line-height: 1.5;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  margin-top: .4rem;
}

img {
  width: 100%;
}

h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: normal;
}

h2 {
  font-style: italic;
  margin: 0;
  font-size: 1.5rem;
  font-weight: normal;
}

h2, p {
  margin: 0;
}

header {
  padding: 1.5rem 1rem;
  font-style: italic;
  padding-top: 1.1rem;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "banner banner banner"
    "col1 col2 col2";
  gap: .75rem;
}

.banner-img {
  grid-area: banner;
}

.banner-text {
  color: white;
  margin: 0;
  grid-area: banner;
  padding: 1.5rem;
  align-self: end;
}

figure {
  margin: 0;
}

dl {
  margin: 0;
}

dt {
  font-style: italic;
}

dd {
  margin-left: 1rem;
}

article {
  padding-bottom: .5rem;
}
